<html>
<head>

    <style>
        .roundedimg {
            border-radius: 50%;
        }

        .roundedimgProduct {
            border-radius: 50%;
            width: 150px;
            height: 150px;
        }

        .WhiteFontColor {
            color: white;
        }

        .otherLink {
            text-align: center;
            margin: 0 -5px 10px 0;
        }

        .InputcornersRounded {
            border-radius: 100px;
            background: #fff;
            padding: 15px;
            width: 100px;
            height: 35px;
            border: 1px solid #7d6a6a;
        }

        .SubMenuRounded {
            border-radius: 100px;
            background: #fff;
            padding: 15px;
            width: 100px;
            height: 15px;
            border: 1px solid #7d6a6a;
            margin-right: 50px;
            float: left;
        }

        .JoinButtonRounded {
            border-radius: 100px;
            background: #fff;
            padding: 10px;
            width: 100px;
            height: 15px;
            border: 1px solid #7d6a6a;
            float: left;
        }


        .Menudiv {
            margin: 20px 0px 0px 20px
        }

        .MenuSpace {
            margin-right: 50px;
            color: #9b5609;
        }
    </style>
</head>
<body>
    <div>
        <div class="Main" style="float:left; background-color:#545871;height:100%;width:9%">
            <div style="overflow:hidden">
                <div class="Menudiv">
                    <div class="roundedimg" style="background-color: white;width:40px;height:40px; float:left">
                        <img src="../Test  Project/img/shoppingbag.png" alt="ShopingBag" style="width:24px;position: absolute;margin: 8px;">
                    </div>

                    <div style="overflow:hidden;padding: 10px 0 0 5px;">
                        <span class="WhiteFontColor">NASP</span>
                    </div>
                </div>
            </div>
            <div style="color:#989aaa;font-weight:1000;text-align: center;margin: 20px -5px 10px 0;">
                SERVICES
            </div>
            <div class="WhiteFontColor otherLink">
                Buy
            </div>
            <div class="WhiteFontColor otherLink">
                Sell
            </div>

            <div style="color:#989aaa;font-weight:1000;text-align: center;margin: 20px -5px 10px 0;">
                Price Range
            </div>
            <div class="WhiteFontColor otherLink">
                <input type="text" class="InputcornersRounded" placeholder="Minimun" style="color:#989aaa" />
            </div>
            <div style="color:#989aaa;font-weight:1000;text-align: center;margin: 20px -5px 10px 0;">
                to
            </div>
            <div class="WhiteFontColor otherLink">
                <input type="text" class="InputcornersRounded" placeholder="Maximum" style="color:#989aaa" />
            </div>

            <div>
                <div class="WhiteFontColor otherLink" style="margin-top: 250px;">
                    Support
                </div>
                <div class="WhiteFontColor otherLink">
                    Sign out
                </div>
            </div>
        </div>
        <div class="ShoppingProduct" style="background-color:#f4e6d9;height:100%;width:100%">
            <div id="MeinMenu" style="overflow:hidden">
                <div class="Menudiv" style="padding:10px;">
                    <div style="margin-left:700px;">
                        <span class="MenuSpace"> Home</span> <span class="MenuSpace"> Reviews</span> <span class="MenuSpace"> Actions</span><span class="MenuSpace"> Profile</span>
                    </div>
                </div>

                <div class="WhiteFontColor otherLink" style="margin: 50px 0px 200px 200px;">
                    <div class="SubMenuRounded" style="color:#989aaa"> Furniture</div>
                    <div class="SubMenuRounded" style="color:#989aaa;background-color:#684545"> Electronics</div>
                    <div class="SubMenuRounded" style="color:#989aaa"> Clothing</div>
                    <div class="SubMenuRounded" style="color:#989aaa"> Textboxes</div>
                    <div class="SubMenuRounded" style="color:#989aaa"> other</div>
                </div>


                <div style="margin: 150px;width:100%;">

                    <!--<div style="float:left">Test 1</div>
    <div >Test 2</div>-->



                    <div style="float:left;width:25%">
                        <div style="width:250px;height:250px;background:white; text-align:center;">
                            <div>
                                <img class="roundedimgProduct" src="../Test  Project/img/Cloths.jpg" alt="ShopingBag" style="position: absolute;top: 220px;left:330px">
                            </div>
                            <div style="padding-top: 130px;color:#545871;font-weight:bolder;font-size:larger">Cloths</div>
                            <div style="color:#545871;">Time : 3:00 PM</div>
                            <div>
                                &nbsp;
                            </div>
                            <div style="background-color: #F0F1F7;height: 45px;padding: 10px;">
                                <div style="float:left;text-align:center;margin: 10px;color:#545871;font-weight:bolder;font-size:larger;background-color:#F0F1F7;"> $ 15</div>
                                <div class="JoinButtonRounded" style="color:#545871;overflow:hidden; text-align:center;"> Join</div>
                            </div>
                        </div>
                    </div>



                    <div style="width:25%;float:left;">
                        <div style="width:250px;height:250px;background:white; text-align:center">
                            <div>
                                <img class="roundedimgProduct" src="../Test  Project/img/Cloths.jpg" alt="ShopingBag" style="position: absolute;top: 220px;left:625px">
                            </div>
                            <div style="padding-top: 130px;color:#545871;font-weight:bolder;font-size:larger">Laptop</div>
                            <div style="color:#545871;">Time : 5:00 PM</div>
                            <div>
                                &nbsp;
                            </div>
                            <div style="background-color: #F0F1F7;height: 45px;padding: 10px;">
                                <div style="float:left;text-align:center;margin: 10px;color:#545871;font-weight:bolder;font-size:larger;background-color:#F0F1F7;"> $ 2000</div>
                                <div class="JoinButtonRounded" style="color:#545871;overflow:hidden; text-align:center;"> Join</div>
                            </div>
                        </div>
                    </div>


                    <div style="width:25%;overflow:hidden;">
                        <div style="width:250px;height:250px;background:white; text-align:center">
                            <div>
                                <img class="roundedimgProduct" src="../Test  Project/img/Cloths.jpg" alt="ShopingBag" style="position: absolute;top: 220px;left:920px">
                            </div>
                            <div style="padding-top: 130px;color:#545871;font-weight:bolder;font-size:larger">Wathc</div>
                            <div style="color:#545871;">Time : 6:00 PM</div>
                            <div>
                                &nbsp;
                            </div>
                            <div style="background-color: #F0F1F7;height: 45px;padding: 10px;">
                                <div style="float:left;text-align:center;margin: 10px;color:#545871;font-weight:bolder;font-size:larger;background-color:#F0F1F7;"> $ 45</div>
                                <div class="JoinButtonRounded" style="color:#545871;overflow:hidden; text-align:center;"> Join</div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>

        </div>
    </div>
</body>


</html>
